# tillacheckout

./: BKPTillaViana02092016.txt  Procfile  application.properties  application.yml  home.html  logs.txt  pom.xml  style.css
dados/: imagem.backup  produto.backup  produto_imagens.backup
js/: tillaapp.js
src/main/java/tillacheckout/: AdminController.java  Application.java  CatalogoController.java  CheckoutController.java  NovaVendaController.java  WebSecurityConfig.java
src/main/java/tillacheckout/catalogo/: Imagem.java  Produto.java  ProdutoRepository.java
src/main/java/tillacheckout/compras/: Compra.java  CompraRepository.java
src/main/java/tillacheckout/mail/: ConfigProvider.java  EmailDispatcher.java
src/main/java/tillacheckout/user/: Cliente.java
src/main/java/tillacheckout/venda/: Venda.java  VendaRepository.java  VendaService.java  VendaStatus.java
src/main/java/tillacheckout/venda/comprovante/: Comprovante.java  ComprovantePac.java  ComprovantePacRepository.java  ComprovanteRepository.java
src/main/java/tillacheckout/venda/endereco/: Endereco.java  EnderecoDeserializer.java
src/main/resources/static/: bower.json  home.html  index.html  relatorio.html  vendas.html
src/main/resources/static/adm/: ali.html  etiqueta.html  etiquetabh.html  novavenda.html  relatorio.html
src/main/resources/static/adm/js/: AliController.js  EtiquetaController.js  NAOEHUSADOEUACHORelatorioController.js
src/main/resources/static/adm/js/catalogo/: SideNavCtrl.js
src/main/resources/static/backupJson/: Beauty Blender.json  Camouflage refil D1.json  Camouflage refil D13.json  Camouflage refil D512.json  Cola Duo Laranja.json  Cola Duo Verde.json  Delineador Atelier Paris.json  Delineador em Gel Inglot.json  Dermacolor Camouflage Creme 25ml D64.json  Dermacolor Kryolan Camouflage Creme 4ml  D4 12.json  Dermacolor Kryolan Camouflage Creme 4ml D65.json  DermacolorD5.json  Duraline Inglot.json  Extra Sculpt Volume Mascara.json  Fluid Concealer Gilded  Ton Dor  FLWA2Y Yellow clear.json  Fluid Concealer Gilded  Ton Dor  FLWA3Y Yellow medium.json  HD Micro Foundation Verdnner 75ml.json  Lapis de olho  C10.json  Luxurious Lashes Maxi Brush Mascara.json  Paleta de sombras Atelier T02.json  Paleta de sombras Atelier T03.json  Paleta de sombras Atelier T15.json  Paleta de sombras Atelier T17.json  Paleta de sombras Atelier T22.json  Po Atelier Paris.json  Sparkles SL00 Diamond.json  Ultra Foundation Trio Dose C.json  Ultra Tech Mascara.json  Volume Top Coat Mascara.json  Volumeyes Plus Active Mascara.json  upload.html  upload.js
src/main/resources/static/catalogo/: index.html
src/main/resources/static/catalogo/html/: cadastro.html  carrinho.html  editar.html  home.html
src/main/resources/static/catalogo/js/: CadastroController.js  CarrinhoController.js  CatalogoRotas.js  EditarController.js  calculaFrete.js  tillacatalogo.js
src/main/resources/static/frete/: index.html
src/main/resources/static/frete/js/: tillaapp.js
src/main/resources/static/html/: cep.html  comprovante.html  consultar.html  email.html  facebook.html  home.html  produtos.html  whats.html  whatsapp.html
src/main/resources/static/js/: CepController.js  ComprovanteController.js  ConsultarController.js  FacebookController.js  NovaVendaController.js  ProdutosController.js  Upload.js  VendaPendenteController.js  VendasController.js  WhatsappController.js  tillaapp.js  tillaconfig.js
src/main/resources/static/vendapendente/: novavenda.html
